# \u5E94\u7528\u540D\u79F0
spring.application.name=learn-rabbitmq

spring.rabbitmq.host=101.201.140.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated
